{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/leave-approval/approve-batch.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/ml/health.ts": {
      "memory": 512,
      "maxDuration": 45
    },
    "api/ml/analyze-availability.ts": {
      "memory": 512,
      "maxDuration": 45
    },
    "api/ml/analyze-bottlenecks.ts": {
      "memory": 512,
      "maxDuration": 45
    },
    "api/ml/train.ts": {
      "memory": 512,
      "maxDuration": 45
    },
    "api/ml/diagnostics.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    { "source": "/api/ml/health", "destination": "/api/ml/health" },
    { "source": "/api/ml/analyze-availability", "destination": "/api/ml/analyze-availability" },
    { "source": "/api/ml/analyze-bottlenecks", "destination": "/api/ml/analyze-bottlenecks" },
    { "source": "/api/ml/train", "destination": "/api/ml/train" },
    { "source": "/api/ml/diagnostics", "destination": "/api/ml/diagnostics" },
    { "source": "/api/leave-approval/approve-batch", "destination": "/api/leave-approval/approve-batch" },
    { "source": "/api/jira/auth/connect", "destination": "/api/jira/auth/connect" },
    { "source": "/api/jira/auth/callback", "destination": "/api/jira/auth/callback" },
    { "source": "/api/jira/auth/status", "destination": "/api/jira/auth/status" },
    { "source": "/api/jira/auth/switch-site/:siteId", "destination": "/api/jira/auth/switch-site?siteId=:siteId" },
    { "source": "/api/jira/auth/disconnect", "destination": "/api/jira/auth/disconnect" },
    { "source": "/api/jira/projects", "destination": "/api/jira/projects" },
    { "source": "/api/jira/issues", "destination": "/api/jira/issues" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
